<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MasterFloor.Views.PartnersView"
			 xmlns:vm="using:MasterFloor.ViewModels"
			 x:DataType="vm:PartnersViewModel">

	<Grid RowDefinitions="60, *">
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Width="30" Height="30" Source="/Assets/logo.png" VerticalAlignment="Center"/>
			<TextBlock Text="Cписок партнеров" Margin="10 0 0 0" Classes="H1" VerticalAlignment="Center"/>
			<Button Content="Добавить партнера" Command="{Binding GoToAddPartnerCommand}" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		</StackPanel>	
		<ListBox ItemsSource="{Binding Partners}" Grid.Row="1" SelectedItem="{Binding SelectedPartner}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="1" BorderBrush="Black"
							CornerRadius="5" Padding="10">
						<Grid ColumnDefinitions="*, auto">
							<StackPanel Grid.Column="0">
								<TextBlock Classes="H1">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} | {1}">
											<Binding Path="IdTypeCompanyNavigation.Title"/>
											<Binding Path="Title"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
								<TextBlock Text="{Binding DirectorFio}"/>
								<TextBlock Text="{Binding Phone, TargetNullValue='Телефон не указан'}"/>
								<TextBlock Text="{Binding Rating, StringFormat='Рейтинг: {0}', TargetNullValue='Рейтинг отсутствует'}"/>
							</StackPanel>
							<TextBlock Grid.Column="1" Text="{Binding Discount, StringFormat='{}{0}%'}" FontSize="18" Margin="0 0 20 0"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
	</Grid>
</UserControl>
