<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MasterFloor.Views.PartnersView"
			 xmlns:vm="using:MasterFloor.ViewModels"
			 x:DataType="vm:PartnersViewModel">

	<Grid RowDefinitions="60, *">
		<Grid Grid.Row="0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image Width="30" Height="30" Source="/Assets/logo.png" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" Text="Cписок партнеров"  Margin="10 0 0 0" Classes="H1" VerticalAlignment="Center"/>
			</StackPanel>
			<Button Content="Добавить партнера" Command="{Binding GoAddPartnerCommand}" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
		</Grid>
		<TextBlock  Grid.Row="1" Text="Партнеров нет" IsVisible="{Binding !Partners.Count}" HorizontalAlignment="Center"/>	
		<ScrollViewer Grid.Row="1" IsVisible="{Binding Partners.Count}">	
		<ListBox ItemsSource="{Binding Partners}" SelectedItem="{Binding SelectedPartner}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="1" BorderBrush="Black"
							CornerRadius="5" Padding="10">
						<Grid ColumnDefinitions="*, auto">
							<StackPanel Grid.Column="0">
								<TextBlock Classes="H1">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} | {1}">
											<Binding Path="IdTypeCompanyNavigation.Title"/>
											<Binding Path="Title"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
								<TextBlock Text="{Binding DirectorFio}"/>
								<TextBlock Text="{Binding Phone, TargetNullValue='Телефон не указан'}"/>
								<TextBlock Text="{Binding Rating, StringFormat='Рейтинг: {0}', TargetNullValue='Рейтинг отсутствует'}"/>
							</StackPanel>
							<TextBlock Grid.Column="1" Text="{Binding Discount, StringFormat='{}{0}%'}" FontSize="18" HorizontalAlignment="Right"/>				
							<Button Grid.Column="1" Content="История реализации продукции"
									Command="{Binding $parent[UserControl]((vm:PartnersViewModel)DataContext).GoHistoryCommand}"
									CommandParameter="{Binding}"
									VerticalAlignment="Bottom" HorizontalAlignment="Right"/>		
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		</ScrollViewer>
</Grid>
	
</UserControl>
