INSERT INTO public.type_company
(id, title)
VALUES(1, 'ЗАО');
INSERT INTO public.type_company
(id, title)
VALUES(2, 'ООО');
INSERT INTO public.type_company
(id, title)
VALUES(3, 'ПАО');
INSERT INTO public.type_company
(id, title)
VALUES(4, 'ОАО');

INSERT INTO public.product_type
(id, "type", coefficient)
VALUES(1, 'Ламинат', 2.35);
INSERT INTO public.product_type
(id, "type", coefficient)
VALUES(2, 'Массивная доска', 5.15);
INSERT INTO public.product_type
(id, "type", coefficient)
VALUES(3, 'Паркетная доска', 4.34);
INSERT INTO public.product_type
(id, "type", coefficient)
VALUES(4, 'Пробковое покрытие', 1.5);

INSERT INTO public.material_type
(id, defective_material)
VALUES(1, 0.001);
INSERT INTO public.material_type
(id, defective_material)
VALUES(2, 0.0095);
INSERT INTO public.material_type
(id, defective_material)
VALUES(3, 0.0028);
INSERT INTO public.material_type
(id, defective_material)
VALUES(4, 0.0055);
INSERT INTO public.material_type
(id, defective_material)
VALUES(5, 0.0034);

INSERT INTO public.partners
(id, id_type_company, title, "legal address", inn, director_fio, email, phone, rating)
VALUES(1, 1, 'База Строитель', '652050, Кемеровская область, город Юрга, ул. Лесная, 15', '2222455179', 'Иванова Александра Ивановна', 'aleksandraivanova@ml.ru', '493 123 45 67', 7);
INSERT INTO public.partners
(id, id_type_company, title, "legal address", inn, director_fio, email, phone, rating)
VALUES(2, 2, 'Паркет 29', '164500, Архангельская область, город Северодвинск, ул. Строителей, 18', '3333888520', 'Петров Василий Петрович', 'vppetrov@vl.ru', '987 123 56 78', 7);
INSERT INTO public.partners
(id, id_type_company, title, "legal address", inn, director_fio, email, phone, rating)
VALUES(3, 3, 'Стройсервис', '188910, Ленинградская область, город Приморск, ул. Парковая, 21', '4440391035', 'Соловьев Андрей Николаевич', 'ansolovev@st.ru', '812 223 32 00', 7);
INSERT INTO public.partners
(id, id_type_company, title, "legal address", inn, director_fio, email, phone, rating)
VALUES(4, 4, 'Ремонт и отделка', '143960, Московская область, город Реутов, ул. Свободы, 51', '1111520857', 'Воробьева Екатерина Валерьевна', 'ekaterina.vorobeva@ml.ru', '444 222 33 11', 5);
INSERT INTO public.partners
(id, id_type_company, title, "legal address", inn, director_fio, email, phone, rating)
VALUES(5, 1, 'МонтажПро', '309500, Белгородская область, город Старый Оскол, ул. Рабочая, 122', '5552431140', 'Степанов Степан Сергеевич', 'stepanov@stepan.ru', '912 888 33 33', 10);

INSERT INTO public.products
(id, id_type, title, article, min_cost)
VALUES(1, 3, 'Паркетная доска Ясень темный однополосная 14 мм', '8758385', 4456.90);
INSERT INTO public.products
(id, id_type, title, article, min_cost)
VALUES(2, 3, 'Инженерная доска Дуб Французская елка однополосная 12 мм', '8858958', 7330.99);
INSERT INTO public.products
(id, id_type, title, article, min_cost)
VALUES(3, 1, 'Ламинат Дуб дымчато-белый 33 класс 12 мм', '7750282', 1799.33);
INSERT INTO public.products
(id, id_type, title, article, min_cost)
VALUES(4, 1, 'Ламинат Дуб серый 32 класс 8 мм с фаской', '7028748', 3890.41);
INSERT INTO public.products
(id, id_type, title, article, min_cost)
VALUES(5, 4, 'Пробковое напольное клеевое покрытие 32 класс 4 мм', '5012543', 5450.59);

INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(1, 1, 15500, '2023-03-23 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(3, 1, 12350, '2023-12-18 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(4, 1, 37400, '2024-06-07 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(2, 2, 35000, '2022-12-02 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(5, 2, 1250, '2023-05-17 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(3, 2, 1000, '2024-06-07 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(1, 2, 7550, '2024-07-01 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(1, 3, 7250, '2023-01-22 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(2, 3, 2500, '2024-07-05 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(4, 4, 59050, '2023-03-20 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(3, 4, 37200, '2024-03-12 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(5, 4, 4500, '2024-05-14 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(3, 5, 50000, '2023-09-19 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(4, 5, 670000, '2023-11-10 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(1, 5, 35000, '2024-04-15 00:00:00.000');
INSERT INTO public.partner_products
(id_product, id_partner, count_products, sale_date)
VALUES(2, 5, 25000, '2024-06-12 00:00:00.000');
